# xiaohashu

./: README.md  pom.xml
skywalker-framework/: pom.xml
skywalker-framework/skywalker-common/: pom.xml
skywalker-framework/skywalker-common/src/main/java/com/skywalker/framework/common/constant/: DateConstants.java
skywalker-framework/skywalker-common/src/main/java/com/skywalker/framework/common/exception/: BaseExceptionInterface.java  BizException.java
skywalker-framework/skywalker-common/src/main/java/com/skywalker/framework/common/response/: Response.java
skywalker-framework/skywalker-common/src/main/java/com/skywalker/framework/common/util/: JsonUtils.java
skywalker-framework/skywalker-spring-boot-starter-biz-operationlog/: pom.xml
skywalker-framework/skywalker-spring-boot-starter-biz-operationlog/src/main/java/com/skywalker/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
skywalker-framework/skywalker-spring-boot-starter-biz-operationlog/src/main/java/com/skywalker/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
skywalker-framework/skywalker-spring-boot-starter-jackson/: pom.xml
skywalker-framework/skywalker-spring-boot-starter-jackson/src/main/java/com/skywalker/framework/jackson/config/: JacksonAutoConfiguration.java
skywalker-framework/skywalker-spring-boot-starter-jackson/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
xiaohashu-auth/: pom.xml
xiaohashu-auth/src/main/java/com/skywalker/xiaohashuauth/: XiaohashuAuthApplication.java
xiaohashu-auth/src/main/java/com/skywalker/xiaohashuauth/config/: JacksonConfig.java
xiaohashu-auth/src/main/java/com/skywalker/xiaohashuauth/demos/web/: BasicController.java  PathVariableController.java  User.java
xiaohashu-auth/src/main/java/com/skywalker/xiaohashuauth/domain/dataobject/: UserDO.java
xiaohashu-auth/src/main/java/com/skywalker/xiaohashuauth/domain/mapper/: UserDOMapper.java
xiaohashu-auth/src/main/resources/: generatorConfig.xml
xiaohashu-auth/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
xiaohashu-auth/src/main/resources/mapper/: UserDOMapper.xml
xiaohashu-auth/src/test/java/com/skywalker/xiaohashuauth/: DruidTests.java  XiaohashuAuthApplicationTests.java
xiaohashu-auth/src/test/java/com/skywalker/xiaohashuauth/controller/: TestController.java
